{
    "env": {
        "node": true,
        "jest": true,
        "commonjs": true,
        "es2021": true
    },
    "globals": {
        "Config": "readonly",
        "client": "readonly"
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 13
    },
    "rules": {
        "no-unused-vars": [
            "error",
            {
                "varsIgnorePattern": "_"
            }
        ]
    }
}